.main {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "sidebar content"
    "sidebar statusbar";
}

.tabs,
.navbar {
  display: flex;
}

/* Sidebar code */

.sidebar {
  --padding: 1em;
  --sidebar-width: 22rem;
  --neg-padding: calc(-1 * var(--padding));

  grid-area: sidebar;

  padding: var(--padding);
  width: var(--sidebar-width);
  border-right: 1px solid var(--clr-neutral-8);
  background-color: var(--clr-neutral-10);
}

.sidebar__group {
  h3 {
    font-weight: 350;
    color: var(--clr-neutral-2);
    margin-bottom: 0.5em;
  }
}

.sidebar__group:not(:first-child) {
  border-top: 1px solid var(--clr-neutral-8);
  padding-top: 0.75em;
  margin-top: 0.75em;
}

.sidebar__group:nth-child(2) {
  border-top: none;
  margin-top: 0;
}

.sidebar__mainActions {
  gap: 0.35em;
  margin: var(--neg-padding) var(--neg-padding) 0 var(--neg-padding);
  padding: 0.75em;
  background-image: var(--game-hero--url);
  background-size: cover;
  background-position: center;
  min-height: 10rem;
  position: relative;
  border-bottom: 1px solid var(--clr-neutral-8);

  .sidebar__nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.7em;
    font-size: 1.35rem;
    z-index: 1;
  }

  h1 {
    width: 100%;
    font-weight: 300;
    color: rgb(240, 240, 240);
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  }

  .backBtn {
    font-size: inherit;
    padding: 0.4em 0.6em;
    width: auto;
    background-color: transparent;
  }

  .sidebar__mainActionBtns {
    margin-top: auto;
    display: flex;
    gap: 0.35em;
    z-index: 1;

    button {
      border-radius: 100vmax;
      padding: 0.5em;
      flex-grow: 1;
    }

    button[data-modded] {
      background-color: var(--clr-primary-4);
      background-image: linear-gradient(
        20deg,
        var(--clr-primary-3) 10%,
        var(--clr-primary-4) 80%,
        var(--clr-primary-5) 100%
      );
      border: 2px solid hsl(var(--clr-primary-hs), 70%, 20%);
    }

    button[data-kill] {
      background-color: var(--clr-danger-4);
      background-image: linear-gradient(
        20deg,
        var(--clr-danger-3) 10%,
        var(--clr-danger-4) 80%,
        var(--clr-danger-5) 100%
      );
      border: 2px solid hsl(var(--clr-danger-hs), 70%, 20%);
    }

    button[data-cancel] {
      background-color: var(--clr-warn-4);
      background-image: linear-gradient(20deg, var(--clr-warn-3) 10%, var(--clr-warn-4) 80%, var(--clr-warn-5) 100%);
      border: 2px solid hsl(var(--clr-warn-hs), 70%, 20%);
    }
  }

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, transparent 30%),
      linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, transparent 50%), linear-gradient(rgba(0, 0, 0, 0.1) 0% 100%);
    pointer-events: none;
  }
}

.sidebar__profilesTitle,
.sidebar__profilesActions {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sidebar__profilesTitle {
  justify-content: space-between;
}

.sidebar__profilesActionBtn {
  background-color: transparent;
  padding: 0;
  color: inherit;
  font-size: 1.25rem;
  padding-inline: 0.25em;
}

.sidebar__profilesActionBtn:hover,
.sidebar__profilesActionBtn:focus-visible {
  color: var(--clr-primary-5);
}

.sidebar,
.sidebar__group {
  display: flex;
  flex-direction: column;
}

.sidebar__group:last-child {
  margin-top: auto;
}

.sidebar__otherGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(40%, 1fr));
  gap: 0.5em;
}

.sidebar__otherGridIcon {
  font-size: 1.5rem;
  margin-bottom: 0.15em;
}

.sidebar__otherGrid button {
  border-radius: 6px;
  font-size: 0.9rem;
  width: 100%;
  padding: 0.5em;
}

/* Profile main section code */

.tabs {
  margin: -1em -1em 0.75em -1em;
  padding: 0.3em;
  border-bottom: 1px solid var(--clr-neutral-8);
  background-color: var(--clr-neutral-10);
}

.tabs__list {
  display: flex;
}

.tabs__tab {
  border-radius: 6px;
  overflow: hidden;

  button {
    padding: 0.5em 1em;
    border-right: 1px solid var(--clr-neutral-7);
    color: var(--clr-neutral-4);
    display: block;
    font-size: 1.1rem;
    user-select: none;
    -webkit-user-select: none;
    background-color: transparent;
  }

  button:hover:not(:disabled) {
    color: var(--clr-neutral-2);
  }

  &.tab__active.tabs__tab button {
    border-color: var(--clr-primary-4);
    background-color: var(--clr-primary-4);
    color: white;
  }

  &:has(+ .tab__active) button {
    border-right-color: transparent;
  }
}

.content {
  grid-area: content;
  padding: 1em;
  padding-bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.content__console {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-right: -1em;
  overflow: hidden;
}
